# AppForTester

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appfortester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfortester/: Downloader.kt  LibreDownloader.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Permissions.kt  temp
app/src/main/java/com/example/appfortester/broadcasts/: DownloadCompleteReceiver.kt  DownloadCompletedReceiver.kt  FirebaseReceiver.kt  IntentInstallReceiver.kt  PackageInstallReceiver.kt
app/src/main/java/com/example/appfortester/installers/: IntentInstallerVersion.kt  PackageInstallerUninstall.kt  PackageInstallerVersion.kt  PackageInstallerVersionThree.kt  PackageInstallerVersionTwo.kt
app/src/main/java/com/example/appfortester/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/appfortester/utils/: Constants.kt  Extensions.kt  PermissionManager.kt  PermissionUtils.kt  Permissions.kt  trash
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/appfortester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
