// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    //Problems after updating to 1.8.0
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}